\begin{theindex}

  \item {add\_new\_item\_to\_hlist}
    \subitem {utility.h}, \hyperpage{60}
  \item {add\_new\_item\_to\_list}
    \subitem {utility.h}, \hyperpage{61}
  \item {append\_to\_cq}
    \subitem {ums.c}, \hyperpage{37}
    \subitem {ums.h}, \hyperpage{50}

  \indexspace

  \item {clear\_ums\_proc}
    \subitem {proc.c}, \hyperpage{24}
    \subitem {proc.h}, \hyperpage{29}
  \item {cmds}
    \subitem {device.c}, \hyperpage{20}
  \item {completion\_queue}
    \subitem {completion\_queue\_descriptor}, \hyperpage{5}
  \item {completion\_queue\_descriptor}, \hyperpage{5}
    \subitem {completion\_queue}, \hyperpage{5}
    \subitem {hlist}, \hyperpage{5}
    \subitem {id}, \hyperpage{6}
    \subitem {used\_by\_couter}, \hyperpage{6}
  \item {completion\_queue\_id}
    \subitem {ums\_cq\_param}, \hyperpage{9}
  \item {cq\_id}
    \subitem {cq\_proc}, \hyperpage{6}
    \subitem {ums\_km\_param}, \hyperpage{10}
    \subitem {ums\_proc}, \hyperpage{11}
  \item {cq\_list}
    \subitem {ums\_scheduler}, \hyperpage{12}
  \item {cq\_proc}, \hyperpage{6}
    \subitem {cq\_id}, \hyperpage{6}
    \subitem {dir\_entry}, \hyperpage{7}
    \subitem {hlist}, \hyperpage{7}
    \subitem {link\_to}, \hyperpage{7}
    \subitem {name\_dir}, \hyperpage{7}
    \subitem {path}, \hyperpage{7}

  \indexspace

  \item {DECLARE\_BITMAP}
    \subitem {ums.c}, \hyperpage{37}
  \item {DEFINE\_HASHTABLE}
    \subitem {ums.c}, \hyperpage{37, 38}
  \item {delete\_completion\_queue\_descriptor}
    \subitem {utility.h}, \hyperpage{61}
  \item {dequeue\_cq}
    \subitem {ums.c}, \hyperpage{38}
    \subitem {ums.h}, \hyperpage{50}
  \item {device.c}, \hyperpage{19}
    \subitem {cmds}, \hyperpage{20}
    \subitem {try\_start\_device}, \hyperpage{19}
  \item {device.h}, \hyperpage{20}
    \subitem {try\_start\_device}, \hyperpage{21}
  \item {dir\_entry}
    \subitem {cq\_proc}, \hyperpage{7}
    \subitem {owner\_proc}, \hyperpage{8}
    \subitem {ums\_proc}, \hyperpage{11}
    \subitem {worker\_proc}, \hyperpage{15}

  \indexspace

  \item {end\_ums\_scheduler}
    \subitem {ums.c}, \hyperpage{38}
    \subitem {ums.h}, \hyperpage{50}
  \item {end\_worker\_thread}
    \subitem {ums.c}, \hyperpage{39}
    \subitem {ums.h}, \hyperpage{51}
  \item {execute\_wkt}
    \subitem {ums.c}, \hyperpage{39}
    \subitem {ums.h}, \hyperpage{52}

  \indexspace

  \item {get\_hlist\_item\_by\_id}
    \subitem {utility.h}, \hyperpage{62}
  \item {Get\_UMS}
    \subitem {ums.c}, \hyperpage{40}
    \subitem {ums.h}, \hyperpage{52}
  \item {Get\_UMS\_from\_WKT}
    \subitem {ums.c}, \hyperpage{41}
    \subitem {ums.h}, \hyperpage{53}
  \item {Get\_UMS\_Info}
    \subitem {ums.c}, \hyperpage{41}
    \subitem {ums.h}, \hyperpage{53}
  \item {Get\_WKT}
    \subitem {ums.c}, \hyperpage{41}
    \subitem {ums.h}, \hyperpage{54}
  \item {Get\_WKT\_Info}
    \subitem {ums.c}, \hyperpage{43}
    \subitem {ums.h}, \hyperpage{54}

  \indexspace

  \item {hlist}
    \subitem {completion\_queue\_descriptor}, \hyperpage{5}
    \subitem {cq\_proc}, \hyperpage{7}
    \subitem {owner\_proc}, \hyperpage{8}
    \subitem {ums\_proc}, \hyperpage{11}
    \subitem {ums\_scheduler}, \hyperpage{13}
    \subitem {worker\_proc}, \hyperpage{15}
    \subitem {worker\_thread}, \hyperpage{16}

  \indexspace

  \item {id}
    \subitem {completion\_queue\_descriptor}, \hyperpage{6}
  \item {info\_entry}
    \subitem {ums\_proc}, \hyperpage{11}
    \subitem {worker\_proc}, \hyperpage{15}
  \item {init\_cq}
    \subitem {ums.c}, \hyperpage{43}
    \subitem {ums.h}, \hyperpage{54}
  \item {init\_ums\_scheduler}
    \subitem {ums.c}, \hyperpage{44}
    \subitem {ums.h}, \hyperpage{55}
  \item {init\_worker\_thread}
    \subitem {ums.c}, \hyperpage{44}
    \subitem {ums.h}, \hyperpage{55}

  \indexspace

  \item {last\_wkt\_runtime}
    \subitem {ums\_scheduler}, \hyperpage{13}
  \item {link\_to}
    \subitem {cq\_proc}, \hyperpage{7}
    \subitem {ums\_proc}, \hyperpage{11}
    \subitem {worker\_proc}, \hyperpage{15}
  \item {list}
    \subitem {ums\_scheduler}, \hyperpage{13}
    \subitem {worker\_thread}, \hyperpage{17}

  \indexspace

  \item {module.c}, \hyperpage{22}
  \item {module.h}, \hyperpage{22}

  \indexspace

  \item {name\_dir}
    \subitem {cq\_proc}, \hyperpage{7}
    \subitem {owner\_proc}, \hyperpage{8}
    \subitem {ums\_proc}, \hyperpage{11}
    \subitem {worker\_proc}, \hyperpage{15}

  \indexspace

  \item {owner\_pid}
    \subitem {ums\_km\_param}, \hyperpage{10}
    \subitem {ums\_scheduler}, \hyperpage{13}
  \item {owner\_proc}, \hyperpage{7}
    \subitem {dir\_entry}, \hyperpage{8}
    \subitem {hlist}, \hyperpage{8}
    \subitem {name\_dir}, \hyperpage{8}
    \subitem {pid}, \hyperpage{8}
    \subitem {sched\_entry}, \hyperpage{8}

  \indexspace

  \item {path}
    \subitem {cq\_proc}, \hyperpage{7}
    \subitem {ums\_proc}, \hyperpage{11}
    \subitem {worker\_proc}, \hyperpage{15}
  \item {pid}
    \subitem {owner\_proc}, \hyperpage{8}
    \subitem {ums\_proc}, \hyperpage{11}
    \subitem {ums\_scheduler}, \hyperpage{13}
    \subitem {worker\_proc}, \hyperpage{16}
    \subitem {worker\_thread}, \hyperpage{17}
  \item {pid\_owner}
    \subitem {ums\_proc}, \hyperpage{12}
  \item {pid\_wkt\_sched}
    \subitem {ums\_scheduler}, \hyperpage{13}
  \item {pids}
    \subitem {ums\_cq\_param}, \hyperpage{9}
  \item {proc.c}, \hyperpage{23}
    \subitem {clear\_ums\_proc}, \hyperpage{24}
    \subitem {Proc\_Update\_Cq\_Created}, \hyperpage{24}
    \subitem {Proc\_Update\_Cq\_Deleted}, \hyperpage{25}
    \subitem {Proc\_Update\_Ums\_Created}, \hyperpage{25}
    \subitem {Proc\_Update\_Ums\_Ended}, \hyperpage{25}
    \subitem {Proc\_Update\_Worker\_Appended}, \hyperpage{26}
    \subitem {Proc\_Update\_Worker\_Created}, \hyperpage{26}
    \subitem {Proc\_Update\_Worker\_Ended}, \hyperpage{27}
    \subitem {try\_build\_ums\_proc}, \hyperpage{27}
  \item {proc.h}, \hyperpage{27}
    \subitem {clear\_ums\_proc}, \hyperpage{29}
    \subitem {Proc\_Update\_Cq\_Created}, \hyperpage{29}
    \subitem {Proc\_Update\_Cq\_Deleted}, \hyperpage{30}
    \subitem {Proc\_Update\_Ums\_Created}, \hyperpage{30}
    \subitem {Proc\_Update\_Ums\_Ended}, \hyperpage{30}
    \subitem {Proc\_Update\_Worker\_Appended}, \hyperpage{31}
    \subitem {Proc\_Update\_Worker\_Created}, \hyperpage{31}
    \subitem {Proc\_Update\_Worker\_Ended}, \hyperpage{32}
    \subitem {try\_build\_ums\_proc}, \hyperpage{32}
  \item {Proc\_Update\_Cq\_Created}
    \subitem {proc.c}, \hyperpage{24}
    \subitem {proc.h}, \hyperpage{29}
  \item {Proc\_Update\_Cq\_Deleted}
    \subitem {proc.c}, \hyperpage{25}
    \subitem {proc.h}, \hyperpage{30}
  \item {Proc\_Update\_Ums\_Created}
    \subitem {proc.c}, \hyperpage{25}
    \subitem {proc.h}, \hyperpage{30}
  \item {Proc\_Update\_Ums\_Ended}
    \subitem {proc.c}, \hyperpage{25}
    \subitem {proc.h}, \hyperpage{30}
  \item {Proc\_Update\_Worker\_Appended}
    \subitem {proc.c}, \hyperpage{26}
    \subitem {proc.h}, \hyperpage{31}
  \item {Proc\_Update\_Worker\_Created}
    \subitem {proc.c}, \hyperpage{26}
    \subitem {proc.h}, \hyperpage{31}
  \item {Proc\_Update\_Worker\_Ended}
    \subitem {proc.c}, \hyperpage{27}
    \subitem {proc.h}, \hyperpage{32}

  \indexspace

  \item {retrive\_from\_hlist}
    \subitem {utility.h}, \hyperpage{62}
  \item {retrive\_from\_list}
    \subitem {utility.h}, \hyperpage{63}

  \indexspace

  \item {saved\_fpu\_regs}
    \subitem {ums\_scheduler}, \hyperpage{13}
    \subitem {worker\_thread}, \hyperpage{17}
  \item {saved\_pt\_regs}
    \subitem {ums\_scheduler}, \hyperpage{13}
    \subitem {worker\_thread}, \hyperpage{17}
  \item {sched\_entry}
    \subitem {owner\_proc}, \hyperpage{8}
  \item {scheduled\_by}
    \subitem {worker\_thread}, \hyperpage{17}
  \item {shared.h}, \hyperpage{34}
  \item {state}
    \subitem {ums.c}, \hyperpage{47}
    \subitem {ums\_scheduler}, \hyperpage{14}
    \subitem {worker\_thread}, \hyperpage{17}

  \indexspace

  \item {task\_struct}
    \subitem {ums\_scheduler}, \hyperpage{14}
    \subitem {worker\_thread}, \hyperpage{17}
  \item {time\_at\_switch}
    \subitem {worker\_thread}, \hyperpage{17}
  \item {total\_runtime}
    \subitem {worker\_thread}, \hyperpage{18}
  \item {total\_switch}
    \subitem {ums\_scheduler}, \hyperpage{14}
    \subitem {worker\_thread}, \hyperpage{18}
  \item {try\_build\_ums\_core}
    \subitem {ums.c}, \hyperpage{45}
    \subitem {ums.h}, \hyperpage{56}
  \item {try\_build\_ums\_proc}
    \subitem {proc.c}, \hyperpage{27}
    \subitem {proc.h}, \hyperpage{32}
  \item {try\_start\_device}
    \subitem {device.c}, \hyperpage{19}
    \subitem {device.h}, \hyperpage{21}

  \indexspace

  \item {ums.c}, \hyperpage{35}
    \subitem {append\_to\_cq}, \hyperpage{37}
    \subitem {DECLARE\_BITMAP}, \hyperpage{37}
    \subitem {DEFINE\_HASHTABLE}, \hyperpage{37, 38}
    \subitem {dequeue\_cq}, \hyperpage{38}
    \subitem {end\_ums\_scheduler}, \hyperpage{38}
    \subitem {end\_worker\_thread}, \hyperpage{39}
    \subitem {execute\_wkt}, \hyperpage{39}
    \subitem {Get\_UMS}, \hyperpage{40}
    \subitem {Get\_UMS\_from\_WKT}, \hyperpage{41}
    \subitem {Get\_UMS\_Info}, \hyperpage{41}
    \subitem {Get\_WKT}, \hyperpage{41}
    \subitem {Get\_WKT\_Info}, \hyperpage{43}
    \subitem {init\_cq}, \hyperpage{43}
    \subitem {init\_ums\_scheduler}, \hyperpage{44}
    \subitem {init\_worker\_thread}, \hyperpage{44}
    \subitem {state}, \hyperpage{47}
    \subitem {try\_build\_ums\_core}, \hyperpage{45}
    \subitem {ums\_do\_unwait}, \hyperpage{45}
    \subitem {ums\_do\_wait}, \hyperpage{46}
    \subitem {yield\_to\_ums}, \hyperpage{46}
  \item {ums.h}, \hyperpage{47}
    \subitem {append\_to\_cq}, \hyperpage{50}
    \subitem {dequeue\_cq}, \hyperpage{50}
    \subitem {end\_ums\_scheduler}, \hyperpage{50}
    \subitem {end\_worker\_thread}, \hyperpage{51}
    \subitem {execute\_wkt}, \hyperpage{52}
    \subitem {Get\_UMS}, \hyperpage{52}
    \subitem {Get\_UMS\_from\_WKT}, \hyperpage{53}
    \subitem {Get\_UMS\_Info}, \hyperpage{53}
    \subitem {Get\_WKT}, \hyperpage{54}
    \subitem {Get\_WKT\_Info}, \hyperpage{54}
    \subitem {init\_cq}, \hyperpage{54}
    \subitem {init\_ums\_scheduler}, \hyperpage{55}
    \subitem {init\_worker\_thread}, \hyperpage{55}
    \subitem {try\_build\_ums\_core}, \hyperpage{56}
    \subitem {ums\_do\_unwait}, \hyperpage{56}
    \subitem {ums\_do\_wait}, \hyperpage{57}
    \subitem {yield\_to\_ums}, \hyperpage{57}
  \item {ums\_cq\_id}
    \subitem {ums\_scheduler}, \hyperpage{14}
  \item {ums\_cq\_param}, \hyperpage{9}
    \subitem {completion\_queue\_id}, \hyperpage{9}
    \subitem {pids}, \hyperpage{9}
  \item {ums\_delete\_hlist}
    \subitem {utility.h}, \hyperpage{63}
  \item {ums\_delete\_list}
    \subitem {utility.h}, \hyperpage{64}
  \item {ums\_do\_unwait}
    \subitem {ums.c}, \hyperpage{45}
    \subitem {ums.h}, \hyperpage{56}
  \item {ums\_do\_wait}
    \subitem {ums.c}, \hyperpage{46}
    \subitem {ums.h}, \hyperpage{57}
  \item {ums\_km\_param}, \hyperpage{9}
    \subitem {cq\_id}, \hyperpage{10}
    \subitem {owner\_pid}, \hyperpage{10}
  \item {ums\_proc}, \hyperpage{10}
    \subitem {cq\_id}, \hyperpage{11}
    \subitem {dir\_entry}, \hyperpage{11}
    \subitem {hlist}, \hyperpage{11}
    \subitem {info\_entry}, \hyperpage{11}
    \subitem {link\_to}, \hyperpage{11}
    \subitem {name\_dir}, \hyperpage{11}
    \subitem {path}, \hyperpage{11}
    \subitem {pid}, \hyperpage{11}
    \subitem {pid\_owner}, \hyperpage{12}
  \item {ums\_scheduler}, \hyperpage{12}
    \subitem {cq\_list}, \hyperpage{12}
    \subitem {hlist}, \hyperpage{13}
    \subitem {last\_wkt\_runtime}, \hyperpage{13}
    \subitem {list}, \hyperpage{13}
    \subitem {owner\_pid}, \hyperpage{13}
    \subitem {pid}, \hyperpage{13}
    \subitem {pid\_wkt\_sched}, \hyperpage{13}
    \subitem {saved\_fpu\_regs}, \hyperpage{13}
    \subitem {saved\_pt\_regs}, \hyperpage{13}
    \subitem {state}, \hyperpage{14}
    \subitem {task\_struct}, \hyperpage{14}
    \subitem {total\_switch}, \hyperpage{14}
    \subitem {ums\_cq\_id}, \hyperpage{14}
    \subitem {wkt\_sched\_struct}, \hyperpage{14}
  \item {used\_by\_couter}
    \subitem {completion\_queue\_descriptor}, \hyperpage{6}
  \item {utility.h}, \hyperpage{60}
    \subitem {add\_new\_item\_to\_hlist}, \hyperpage{60}
    \subitem {add\_new\_item\_to\_list}, \hyperpage{61}
    \subitem {delete\_completion\_queue\_descriptor}, \hyperpage{61}
    \subitem {get\_hlist\_item\_by\_id}, \hyperpage{62}
    \subitem {retrive\_from\_hlist}, \hyperpage{62}
    \subitem {retrive\_from\_list}, \hyperpage{63}
    \subitem {ums\_delete\_hlist}, \hyperpage{63}
    \subitem {ums\_delete\_list}, \hyperpage{64}

  \indexspace

  \item {wkt\_sched\_struct}
    \subitem {ums\_scheduler}, \hyperpage{14}
  \item {worker\_proc}, \hyperpage{14}
    \subitem {dir\_entry}, \hyperpage{15}
    \subitem {hlist}, \hyperpage{15}
    \subitem {info\_entry}, \hyperpage{15}
    \subitem {link\_to}, \hyperpage{15}
    \subitem {name\_dir}, \hyperpage{15}
    \subitem {path}, \hyperpage{15}
    \subitem {pid}, \hyperpage{16}
  \item {worker\_thread}, \hyperpage{16}
    \subitem {hlist}, \hyperpage{16}
    \subitem {list}, \hyperpage{17}
    \subitem {pid}, \hyperpage{17}
    \subitem {saved\_fpu\_regs}, \hyperpage{17}
    \subitem {saved\_pt\_regs}, \hyperpage{17}
    \subitem {scheduled\_by}, \hyperpage{17}
    \subitem {state}, \hyperpage{17}
    \subitem {task\_struct}, \hyperpage{17}
    \subitem {time\_at\_switch}, \hyperpage{17}
    \subitem {total\_runtime}, \hyperpage{18}
    \subitem {total\_switch}, \hyperpage{18}

  \indexspace

  \item {yield\_to\_ums}
    \subitem {ums.c}, \hyperpage{46}
    \subitem {ums.h}, \hyperpage{57}

\end{theindex}
