\begin{theindex}

  \item {\_\_default\_entry\_point}
    \subitem {ums.c}, \hyperpage{27}
  \item {\_\_ums\_entry\_point\_wrapper}
    \subitem {ums.c}, \hyperpage{27}

  \indexspace

  \item {AppendToCompletionQueue}
    \subitem {ums.c}, \hyperpage{28}
    \subitem {ums.h}, \hyperpage{33}
  \item {args\_routine}
    \subitem {worker\_thread\_job\_info}, \hyperpage{9}

  \indexspace

  \item {buff\_cq}, \hyperpage{5}
    \subitem {pids}, \hyperpage{5}

  \indexspace

  \item {container\_of}
    \subitem {list.h}, \hyperpage{12}
  \item {cq\_id}
    \subitem {ums\_entry\_info}, \hyperpage{8}
  \item {cq\_item}
    \subitem {cq\_list\_item}, \hyperpage{6}
  \item {cq\_list\_item}, \hyperpage{6}
    \subitem {cq\_item}, \hyperpage{6}
    \subitem {id}, \hyperpage{6}
    \subitem {list}, \hyperpage{6}
    \subitem {used\_by}, \hyperpage{6}
  \item {CreateCompletionQueue}
    \subitem {ums.c}, \hyperpage{28}
    \subitem {ums.h}, \hyperpage{34}
  \item {CreateNewWorker}
    \subitem {ums.c}, \hyperpage{28}
    \subitem {ums.h}, \hyperpage{34}

  \indexspace

  \item {DequeueUmsCompletionListItems}
    \subitem {ums.c}, \hyperpage{29}
    \subitem {ums.h}, \hyperpage{34}

  \indexspace

  \item {EnterUmsSchedulingMode}
    \subitem {ums.c}, \hyperpage{29}
    \subitem {ums.h}, \hyperpage{35}
  \item {entry}
    \subitem {ums\_entry\_info}, \hyperpage{8}
  \item {ExecuteUmsThread}
    \subitem {ums.c}, \hyperpage{29}
    \subitem {ums.h}, \hyperpage{35}
  \item {ExitFromUmsSchedulingMode}
    \subitem {ums.c}, \hyperpage{30}
    \subitem {ums.h}, \hyperpage{35}

  \indexspace

  \item {FlushCompletionQueue}
    \subitem {ums.c}, \hyperpage{30}
    \subitem {ums.h}, \hyperpage{36}

  \indexspace

  \item {id}
    \subitem {cq\_list\_item}, \hyperpage{6}
  \item {INIT\_UMS\_ENTRY\_STRUCT}
    \subitem {ums.h}, \hyperpage{33}

  \indexspace

  \item {job}
    \subitem {worker\_thread\_job\_info}, \hyperpage{9}

  \indexspace

  \item {list}
    \subitem {cq\_list\_item}, \hyperpage{6}
    \subitem {pthread\_entry}, \hyperpage{7}
  \item {list.h}, \hyperpage{11}
    \subitem {container\_of}, \hyperpage{12}
    \subitem {list\_entry}, \hyperpage{12}
    \subitem {list\_entry\_is\_head}, \hyperpage{12}
    \subitem {list\_first\_entry}, \hyperpage{13}
    \subitem {list\_for\_each}, \hyperpage{13}
    \subitem {list\_for\_each\_continue}, \hyperpage{13}
    \subitem {list\_for\_each\_entry}, \hyperpage{14}
    \subitem {list\_for\_each\_entry\_continue}, \hyperpage{14}
    \subitem {list\_for\_each\_entry\_continue\_reverse}, 
		\hyperpage{15}
    \subitem {list\_for\_each\_entry\_from}, \hyperpage{15}
    \subitem {list\_for\_each\_entry\_from\_reverse}, \hyperpage{15}
    \subitem {list\_for\_each\_entry\_reverse}, \hyperpage{16}
    \subitem {list\_for\_each\_entry\_safe}, \hyperpage{16}
    \subitem {list\_for\_each\_entry\_safe\_continue}, \hyperpage{17}
    \subitem {list\_for\_each\_entry\_safe\_from}, \hyperpage{17}
    \subitem {list\_for\_each\_entry\_safe\_reverse}, \hyperpage{18}
    \subitem {list\_for\_each\_prev}, \hyperpage{18}
    \subitem {list\_for\_each\_prev\_safe}, \hyperpage{18}
    \subitem {list\_for\_each\_safe}, \hyperpage{19}
    \subitem {list\_last\_entry}, \hyperpage{19}
    \subitem {list\_next\_entry}, \hyperpage{19}
    \subitem {list\_prepare\_entry}, \hyperpage{20}
    \subitem {list\_prev\_entry}, \hyperpage{20}
    \subitem {list\_safe\_reset\_next}, \hyperpage{20}
  \item {list\_entry}
    \subitem {list.h}, \hyperpage{12}
  \item {list\_entry\_is\_head}
    \subitem {list.h}, \hyperpage{12}
  \item {list\_first\_entry}
    \subitem {list.h}, \hyperpage{13}
  \item {list\_for\_each}
    \subitem {list.h}, \hyperpage{13}
  \item {list\_for\_each\_continue}
    \subitem {list.h}, \hyperpage{13}
  \item {list\_for\_each\_entry}
    \subitem {list.h}, \hyperpage{14}
  \item {list\_for\_each\_entry\_continue}
    \subitem {list.h}, \hyperpage{14}
  \item {list\_for\_each\_entry\_continue\_reverse}
    \subitem {list.h}, \hyperpage{15}
  \item {list\_for\_each\_entry\_from}
    \subitem {list.h}, \hyperpage{15}
  \item {list\_for\_each\_entry\_from\_reverse}
    \subitem {list.h}, \hyperpage{15}
  \item {list\_for\_each\_entry\_reverse}
    \subitem {list.h}, \hyperpage{16}
  \item {list\_for\_each\_entry\_safe}
    \subitem {list.h}, \hyperpage{16}
  \item {list\_for\_each\_entry\_safe\_continue}
    \subitem {list.h}, \hyperpage{17}
  \item {list\_for\_each\_entry\_safe\_from}
    \subitem {list.h}, \hyperpage{17}
  \item {list\_for\_each\_entry\_safe\_reverse}
    \subitem {list.h}, \hyperpage{18}
  \item {list\_for\_each\_prev}
    \subitem {list.h}, \hyperpage{18}
  \item {list\_for\_each\_prev\_safe}
    \subitem {list.h}, \hyperpage{18}
  \item {list\_for\_each\_safe}
    \subitem {list.h}, \hyperpage{19}
  \item {list\_head}, \hyperpage{7}
  \item {list\_last\_entry}
    \subitem {list.h}, \hyperpage{19}
  \item {list\_next\_entry}
    \subitem {list.h}, \hyperpage{19}
  \item {list\_prepare\_entry}
    \subitem {list.h}, \hyperpage{20}
  \item {list\_prev\_entry}
    \subitem {list.h}, \hyperpage{20}
  \item {list\_safe\_reset\_next}
    \subitem {list.h}, \hyperpage{20}

  \indexspace

  \item {owner\_pid}
    \subitem {ums\_entry\_info}, \hyperpage{8}

  \indexspace

  \item {pid}
    \subitem {worker\_thread\_job\_info}, \hyperpage{9}
  \item {pids}
    \subitem {buff\_cq}, \hyperpage{5}
  \item {pthread\_entry}, \hyperpage{7}
    \subitem {list}, \hyperpage{7}
    \subitem {tid}, \hyperpage{7}

  \indexspace

  \item {ret\_value}
    \subitem {ums\_entry\_info}, \hyperpage{8}

  \indexspace

  \item {tid}
    \subitem {pthread\_entry}, \hyperpage{7}

  \indexspace

  \item {ums.c}, \hyperpage{26}
    \subitem {\_\_default\_entry\_point}, \hyperpage{27}
    \subitem {\_\_ums\_entry\_point\_wrapper}, \hyperpage{27}
    \subitem {AppendToCompletionQueue}, \hyperpage{28}
    \subitem {CreateCompletionQueue}, \hyperpage{28}
    \subitem {CreateNewWorker}, \hyperpage{28}
    \subitem {DequeueUmsCompletionListItems}, \hyperpage{29}
    \subitem {EnterUmsSchedulingMode}, \hyperpage{29}
    \subitem {ExecuteUmsThread}, \hyperpage{29}
    \subitem {ExitFromUmsSchedulingMode}, \hyperpage{30}
    \subitem {FlushCompletionQueue}, \hyperpage{30}
    \subitem {UMS\_thread\_create}, \hyperpage{30}
    \subitem {UmsThreadYield}, \hyperpage{31}
  \item {ums.h}, \hyperpage{31}
    \subitem {AppendToCompletionQueue}, \hyperpage{33}
    \subitem {CreateCompletionQueue}, \hyperpage{34}
    \subitem {CreateNewWorker}, \hyperpage{34}
    \subitem {DequeueUmsCompletionListItems}, \hyperpage{34}
    \subitem {EnterUmsSchedulingMode}, \hyperpage{35}
    \subitem {ExecuteUmsThread}, \hyperpage{35}
    \subitem {ExitFromUmsSchedulingMode}, \hyperpage{35}
    \subitem {FlushCompletionQueue}, \hyperpage{36}
    \subitem {INIT\_UMS\_ENTRY\_STRUCT}, \hyperpage{33}
    \subitem {UMS\_thread\_create}, \hyperpage{36}
    \subitem {UmsThreadYield}, \hyperpage{37}
  \item {ums\_entry\_info}, \hyperpage{7}
    \subitem {cq\_id}, \hyperpage{8}
    \subitem {entry}, \hyperpage{8}
    \subitem {owner\_pid}, \hyperpage{8}
    \subitem {ret\_value}, \hyperpage{8}
  \item {ums\_scheduler}, \hyperpage{8}
  \item {UMS\_thread\_create}
    \subitem {ums.c}, \hyperpage{30}
    \subitem {ums.h}, \hyperpage{36}
  \item {UmsThreadYield}
    \subitem {ums.c}, \hyperpage{31}
    \subitem {ums.h}, \hyperpage{37}
  \item {used\_by}
    \subitem {cq\_list\_item}, \hyperpage{6}

  \indexspace

  \item {worker\_thread\_job\_info}, \hyperpage{9}
    \subitem {args\_routine}, \hyperpage{9}
    \subitem {job}, \hyperpage{9}
    \subitem {pid}, \hyperpage{9}

\end{theindex}
